{
    "files.watcherExclude": {
        "**/dist/**": true,
        "**/coverage/**": true
    },
    "cSpell.ignoreWords": [
        "casula",
        "gmail",
        "postversion",
        "preversion"
    ],
    "cSpell.words": [
        "fruitastic"
    ]
}